# deface-telegram

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/deface/telegram/: Main.java
src/main/java/com/deface/telegram/config/: AppConfig.java
src/main/java/com/deface/telegram/deface/: DefaceClient.java
src/main/java/com/deface/telegram/telegram/: ChatSettingsStore.java  DefaceTelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/deface/telegram/config/: AppConfigSmokeTest.java
src/test/resources/: application.properties
